* практика 9, ноя29 *

import time
import random
import sys


arr = []
lens = int(input("введите длину массива: 10^ "))
[arr.append(random.randint(1, 10 ** lens)) for i in range(10 ** lens)]
sys.setrecursionlimit(10 ** lens)


* 1) *
def line_search(arr, n):
    for i in arr: 
        if i == n:  return True
        if i !=n:   pass     
start_time = time.time()
n = arr[-1]
line_search(arr, n)
line_time = time.time() - start_time
print("Линейный поиск: ", line_time, "с.")

* 2) *

def bin_search(arr, n):
    arr = sorted(arr)
    #i = len(arr)//2 
    #k = arr[i] *значение серединного элемента*
    #print(arr)
    while True: 
        i = len(arr)//2
        k = arr[i] 
        if n > k:   arr = arr[i:] 
        elif n < k: arr = arr[:i]
        elif k == n:    break
start_time = time.time()
n = max(arr)
bin_search(arr, n)
bin_time = time.time() - start_time
print("Бинарный: ", bin_time, "с.")

* 3) *

def recurs_search(arr, n):
    i = len(arr)//2
    k = arr[i] 
    if n > k:   return recurs(arr[i:], n)
    elif n < k: return recurs(arr[:i], n)
    elif k == n:    return True
start_time = time.time()
arr=sorted(arr)
recurs(arr, n)
recurs_time = (time.time() - start_time)
print("Рекурсивный: ", recurs_time, "c.")
